GOOGLE_APPLICATION_CREDENTIALS="./gator.json"
CLOUD_STORAGE_BUCKET="bonesjustice"
PROJECT_ID="alligator-snapper"
CHATGPT_API_KEY_SECRET=chatgpt_api_key
DECODE_SYSTEM_PROMPT_SECRET="./sysimg"
DECODE_USER_PROMPT_SECRET="./imgprompt"
